@import 'elements';

body
{
	margin-top: 110px;
}

body,
h1,
h2,
{
	font-family: 'Open Sans', 'sans-serif';
}

p,
{
	font-size: 1.5em;
}

.carousel span,
.navbar .navbar-brand,
{
	color: #4eb650;
}

h1,
h2,
.navbar .navbar-brand,
{
	font-family: 'Seymour One', sans-serif;
}

h2,
.lead,
.navbar .navbar-brand,
{
	font-size: 2.5em;
}

.navbar .navbar-brand,
{
	margin: 3px 0;
}

.navbar-nav > li > a
{
	font-size: 1.2em;
	padding: 45px 30px 20px;
	.rounded-bottom(12px);
}

.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
{
	background-color: #4eb650;
}

.carousel,
h1,
h2,
{
	text-align: center;
}

.carousel,
{
	background-image: url('/images/home.jpg');
	background-size: cover;
	height: 700px;
}

.carousel h1,
.carousel h2,
{
	color: #fff;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.9);
}

.carousel h1,
{
	font-size: 5em;
	font-weight: bold;
	padding-top: 100px;
}

.carousel h2,
{
	font-size: 3.5em;
}

.tim img
{
	float: right;
	margin: 0 30px 20px 0;
	height: 350px;
	width: 350px;
}

section
{
	padding: 150px 0;
}

h2,
{
	margin-bottom: 20px;
}

.navbar,
{
	background: url('/images/silhouette.gif');
	height: 125px;
}
